class Item {
  int id, star, review;
  String image, title, color, price, addition, description;
  Item(this.id, this.star, this.review, this.price, this.image, this.title, this.color, this.addition, this.description);
}

List items = [
  {
    "image": "assets/1.jpg",
    "title": "1번 데일리하게 착용하기 좋은 4가지 컬러감의 세미 와이드핏 슬랙스 pants",
    "color": "회색/검정/네이비",
    "addition": "세미 와이드핏 슬랙스",
    "description": "상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고",
    "price": "10,000원",
    "review": 200,
    "star": 5,
    "id": 1
  },
  {
    "image": "assets/2.jpg",
    "title": "2번 데일리하게 착용하기 좋은 4가지 컬러감의 세미 와이드핏 슬랙스 pants",
    "color": "회색/검정/네이비",
    "addition": "세미 와이드핏 슬랙스",
    "description": "상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고",
    "price": "20,000원",
    "review": 200,
    "star": 5,
    "id": 2
  },
  {
    "image": "assets/3.jpg",
    "title": "3번 데일리하게 착용하기 좋은 4가지 컬러감의 세미 와이드핏 슬랙스 pants",
    "color": "회색/검정/네이비",
    "addition": "좋은 세미 와이드핏 슬랙스",
    "description": "상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고",
    "price": "30,000원",
    "review": 200,
    "star": 5,
    "id": 3
  },
  {
    "image": "assets/4.jpg",
    "title": "4번 데일리하게 착용하기 좋은 4가지 컬러감의 세미 와이드핏 슬랙스 pants",
    "color": "회색/검정/네이비",
    "addition": "좋은 세미 와이드핏 슬랙스",
    "description": "상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고",
    "price": "40,000원",
    "review": 200,
    "star": 5,
    "id": 4
  },
  {
    "image": "assets/5.jpg",
    "title": "5번 데일리하게 착용하기 좋은 4가지 컬러감의 세미 와이드핏 슬랙스 pants",
    "color": "회색/검정/네이비",
    "addition": "좋은 세미 와이드핏 슬랙스",
    "description": "상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고",
    "price": "50,000원",
    "review": 200,
    "star": 5,
    "id": 5
  },
  {
    "image": "assets/6.jpg",
    "title": "6번 데일리하게 착용하기 좋은 4가지 컬러감의 세미 와이드핏 슬랙스 pants",
    "color": "회색/검정/네이비",
    "addition": "좋은 세미 와이드핏 슬랙스",
    "description": "상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고",
    "price": "60,000원",
    "review": 200,
    "star": 5,
    "id": 6
  },
  {
    "image": "assets/7.jpg",
    "title": "7번 데일리하게 착용하기 좋은 4가지 컬러감의 세미 와이드핏 슬랙스 pants",
    "color": "회색/검정/네이비",
    "addition": "좋은 세미 와이드핏 슬랙스",
    "description": "상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고",
    "price": "70,000원",
    "review": 200,
    "star": 5,
    "id": 7
  },
  {
    "image": "assets/8.jpg",
    "title": "8번 데일리하게 착용하기 좋은 4가지 컬러감의 세미 와이드핏 슬랙스 pants",
    "color": "회색/검정/네이비",
    "addition": "좋은 세미 와이드핏 슬랙스",
    "description": "상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고",
    "price": "80,000원",
    "review": 200,
    "star": 5,
    "id": 8
  },
  {
    "image": "assets/9.jpg",
    "title": "9번 데일리하게 착용하기 좋은 4가지 컬러감의 세미 와이드핏 슬랙스 pants",
    "color": "회색/검정/네이비",
    "addition": "좋은 세미 와이드핏 슬랙스",
    "description": "상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고\n상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고 상품 설명 어쩌고저쩌고",
    "price": "90,000원",
    "review": 200,
    "star": 5,
    "id": 9
  }
];